# WEB VERSION 1.0.9

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://ebroker.wrteam.me/api/"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# APPLICATION LINKS
NEXT_PUBLIC_PLAYSTORE="https://play.google.com/store/apps/details?id=com.ebroker.wrteam"
NEXT_PUBLIC_APPSTORE="https://testflight.apple.com/join/nrmIds1a"

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MESSAGING_SENDER_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MEASUREMENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# vapid key
NEXT_PUBLIC_VAPID_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY="IN"