@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap");
/* @import url("../../src/assets/Images/Category_BG.jpg"); */
:root {
  --primary-color: #087c7c;
  --primary-sell: #e8aa42;
  --primary-font: "Manrope", sans-serif;
  --primary-background: #f4f5f4;
}

/* ================= Header Css ================================ */

.header {
  z-index: 9;
  font-family: var(--primary-font);
  padding: 0 !important;
}
.is-sticky {
  position: fixed !important;
  top: 0 !important;
  z-index: 99 !important;
  background-color: #fff;
  width: 100%;
  height: 12vh;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    -webkit-animation: headerSlideDown 0.95s ease forwards;
    animation: headerSlideDown 0.95s ease forwards;
}
.is-sticky * {
  color: #000 !important;
}
@keyframes headerSlideDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.logo {
  /* height: 80px; */
  filter: brightness(0) invert(1);
  max-width: 160px;
  padding: 18px 1px;
}
.is-sticky .logo {
  filter: none;
}
#dropdown-basic {
  background: transparent;
  color: #ffffff;
  border: none;
  margin-top: 2px;
}
.dropdown-menu {
  width: 26vh !important;
}
.dropdown-item {
  font-family: var(--primary-font);
  font-weight: 0;
  color: #282f39;
  transition: all 0.3s ease-out;
  background: transparent;
}
.dropdown-item a {
  font-family: var(--primary-font);
  font-weight: 0;
  color: #282f39;
  transition: all 0.3s ease-out;
  background: transparent;
  text-decoration: none;
}
#language {
  width: 14vh !important;
}
.dropdown-item:focus,
.dropdown-item:hover {
  color: var(--primary-color) !important;
  margin-left: 20px;
  background: transparent !important;
}
.dropdown-item a:focus,
.dropdown-item a:hover {
  color: var(--primary-color) !important;
  /* margin-left: 20px; */
  background: transparent !important;
}
.left-side {
  display: grid;
  grid-template-columns: 2fr;
  margin-left: 10%;
}

.right-side {
  display: grid;
  grid-template-columns: 4fr;
  margin-right: 10%;
  color: #ffffff;
}

.center-side {
  display: grid;
  grid-template-columns: 6fr;
}

.header .nav-item,
.header .nav-link {
  color: white !important;
  font: var(--primary-font);
  cursor: pointer;
}
.is-sticky .nav-item,
.is-sticky .nav-link {
  color: #000 !important;
}

#addbutton {
  color: #000;
  background-color: #ffffff;
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
}

#addbutton:hover {
  color: #ffffff;
  background-color: #000;
}
.is-sticky #addbutton:hover {
  color: #000;
  background-color: #ffffff;
}

/*================= LOGIN MODAL CSS ============= */
.modal-header {
  padding: 20px !important;
}
.modal-title {
  text-transform: capitalize;
  font-weight: 600 !important;
}
.close-icon {
  color: #fff;
  background: #000;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}
.modal-body {
  padding: 30px !important;
}
.modal-body-heading {
  margin-top: 10% !important;
}
.modal-body-heading span {
  text-align: left;
  font: normal normal medium 14px/19px Manrope;
  letter-spacing: 0px;
  color: #282f39c2;
}
.mobile-number {
  margin-top: 60px !important;
}
.mobile-number label {
  color: #282f39;
  font: normal normal medium 14px/19px Manrope;
}

.react-tel-input {
  margin-top: 15px !important;
}
.react-tel-input .form-control {
  border: 0.5px solid #e1e1e1 !important;
  width: 100% !important;
  height: 5vh !important;
  font-size: 18px !important;
  background-color: var(--primary-background) !important;
  color: #000 !important;
}
.react-tel-input .form-control:focus {
  box-shadow: none;
}
.react-tel-input .flag-dropdown {
  border-bottom: 0.5px solid #e1e1e1 !important;
  border-top: 0.5px solid #e1e1e1 !important;
  border-left: 0.5px solid #e1e1e1 !important;
  border-right: none !important;
  background-color: var(--primary-background);
}
.react-tel-input .flag-dropdown :hover {
  background-color: var(--primary-background) !important;
}
.continue {
  margin-top: 20px;
}
.continue-button {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 8px;
  border: none;
  padding: 10px;
  width: 100%;
}
.modal-footer {
  margin-top: 10% !important;
  margin-bottom: 5% !important;
  border-top: none !important;
  padding: 0 100px !important;
  color: #282f39 !important;
  text-align: center !important;
  font-size: medium !important;
  line-height: 25px;
}
.modal-footer a {
  color: var(--primary-color) !important;
}
.custom-phone-input{
  margin-top: 30px;
  border: 0.5px solid #cdcdcd;
  padding: 0 10px;
  width: 100%;
  height: 5vh;
  background: var(--primary-background);
  border-radius: 8px;
}
.PhoneInputInput{
  border: none;
  height: 4vh;
  background-color: var(--primary-background);
}
.PhoneInputInput:focus-visible{
outline: none !important;
}
.userInput {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.otp-field {
  width: 50px;
  height: 50px;
  border: 0.5px solid #e1e1e1;
  border-radius: 8px;
  background-color: var(--primary-background);
  text-align: center;
}
.otp-field:focus-visible {
  outline: none;
}
.resend-code  {
  margin-top: 10px;
  font-size: small;
}
.resend-code div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#re-text{
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 15px;
  font-weight: 600;
  /* margin-top: 10px !important; */
  padding-top: 15px;
  cursor: pointer;
}
.resend-code .resend-text {
}
.resend-code .resend-time{
  color: var(--primary-color);
  font-weight: 600;
}
/* ============================ AREA CONVERTER MODAL ================ */
.area-conrt-fields {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.sq-ft {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#number-input {
  border: 0.5px solid var(--primary-background);
  height: 5vh;
  border-radius: 8px;
  background: var(--primary-background);
  outline: none !important;
  padding: 5px;
  width: 11vw;
  color: #282f39c2 !important;
}
#sq-ft-slct {
  border: 0.5px solid var(--primary-background);
  height: 5vh;
  border-radius: 8px;
  background: var(--primary-background);
  outline: none !important;
  border-left: 0.5px solid gray !important;
  border-radius: 0 8px 8px 0;
  margin-left: -88px;
  color: #282f39c2 !important;
  width: 6vw;
}
#sq-m {
  border: 0.5px solid var(--primary-background);
  height: 5vh;
  border-radius: 8px;
  background: var(--primary-background);
  outline: none !important;
  color: #282f39c2 !important;

  width: 9vw;
}
.sq-ft input[type="number"]::-webkit-inner-spin-button,
.sq-ft input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sq-ft input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}
#show-value {
  margin-top: 50px;
}
.convert-value {
  width: 100%;
  display: inline-block;
  border: 1px solid var(--primary-color);
  background-color: #087c7c14;
  color: var(--primary-color);
  text-align: center;
  padding: 20px;
  font-size: 25px;
  border-radius: 12px;
  font-weight: 600;
}
.convert-button {
  width: 100%;
  border: none;
  color: #fff;
  background: var(--primary-color);
  padding: 10px;
  border-radius: 8px;
}
.area-footer {
  margin-top: 30px !important;
  padding: 0 20px !important;
}
/* ================== HOME PAGE CSS  =========== */

/* HERO SECTION CSS */

#mainheroImage {
  width: 1905px;
  background-size: 1920px 900px;
  margin-top: -86px;
  /* position: relative;
  z-index: -1; */
}
#herotexts {
  z-index: 3;
  color: #ffffff;
  position: relative;
  margin-left: 10%;
  /* top: 300px; */
  /* font-family: var(--primary-font) */
  /* width: 30%; */
}
.index-module_Horizontal__8-P70.index-module_Previous__TaJVT {
  /* position: absolute !important; */
  right: 0 !important;
}
.hero-slider-previous-button {
  pointer-events: none !important;
  position: absolute;
  right: 85vw;
  border: 1px solid #fff !important;
  background-color: #ffffff14;
  top: 43%;
  border: 1px solid;
  border-radius: 50%;
  width: 60px !important;
  height: 60px;
  /* top: 50%; */
}
/* d {path
  ("m40.4 121.3c-0.8 0.8-1.8 1.2-2.9 1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8 0l53.9 53.9c1.6 1.6 1.6 4.2 0 5.8l-53.9 53.9Z"
  )

} */

.hero-slider-previous-button svg {
  width: 30px !important;
  height: 30px !important;
  color: #fff !important;
  opacity: 1 !important;
  margin-left: 3px !important;
}
.hero-slider-next-button {
  pointer-events: none !important;
  position: absolute;
  right: 13vw;
  border: 1px solid #fff !important;
  background-color: #ffffff14;
  top: 52%;
  border: 1px solid;
  border-radius: 50%;
  width: 60px !important;
  height: 60px;
}
.hero-slider-next-button svg {
  width: 30px !important;
  height: 30px !important;
  color: #fff !important;
  opacity: 1 !important;
  margin-left: 3px !important;
}
#priceteg {
  color: #ffffff;
  background-color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 40px;
  line-height: 55px;
}
#hero_headlines {
  margin-top: 10px;
  font-family: var(--primary-font);
  font-weight: 800;
  font-size: 56px;
}
#specifiaction {
  font-family: var(--primary-font);
  font-size: 24px;
  line-height: 36px;
}
#viewall_hero_prop {
  padding-top: 20px;
  width: fit-content;
  display: flex;
  gap: 10px;
}
.view_prop {
  justify-content: center;
  color: #000;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 10px 20px;
}
.icon {
  margin-right: 10px;
}
.playbutton {
  color: #ffffff;
  border-radius: 50%;
  background: #ffffff14;
  border: none;
  /* background-color: #ffffff; */
  /* width: 50%; */
}
#searchbox {
  position: relative;
  /* position: absolute; */
  bottom: 10vh;
  z-index: 5;
}
#searchbox #tabs #sellbutton {
  border: none;
  color: #000;
  top: 2px;
  /* z-index: -1; */
  display: flex;
  align-items: center;
  font-size: 20px;
  padding-left: 40%;
  position: relative;
  /* right: 24px; */
  width: 192px;
  height: 70px;
  background: #ffffff;
  border-radius: 8px 0px 0px 0px;
  opacity: 1;
  z-index: 1;
  cursor: pointer;
}
#searchbox #tabs #rentbutton {
  border: none;
  color: #000;
  position: relative;
  top: 2px;
  width: 192px;
  height: 70px;
  display: flex;
  align-items: center;
  font-size: 20px;
  padding-left: 40%;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 0px 8px 0px 0px;
  opacity: 1;
  z-index: 1;
  cursor: pointer;
}
.card {
  border-radius: none;
}
#searchcard {
  top: 851px;
  left: 419px;
  width: 100%;
  height: 100px;
  /* UI Properties */
  background: var(--card-color-ffffff) 0% 0% no-repeat padding-box;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 16px #282f390f;
  border-radius: 0px 8px 8px 8px;
  opacity: 1;
  align-items: center;
}
#searchbuttoon {
  width: 100%;
  position: relative;
  top: 38.84px;
  left: 32.84px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 20px;
  /* UI Properties */
  /* background: transparent url('img/ic_search.png') 0% 0% no-repeat padding-box; */
  opacity: 1;
}
.searchinput {
  border: none;
  width: 50%;
}
.searchinput:focus {
  outline: none;
}
.filter {
  position: relative;
  border: none;
  /* top: 20.84px; */
  left: 74%;
  width: 131px;
  height: 54px;
  /* UI Properties */
  background: var(--body-color-f5f5f4) 0% 0% no-repeat padding-box;
  background: #f5f5f4 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
}
.find {
  position: relative;
  border: none;
  color: #ffffff;
  /* top: 20.84px; */
  left: 75%;
  width: 164px;
  height: 54px;
  /* UI Properties */
  background: var(--primary-color-087c7c) 0% 0% no-repeat padding-box;
  background: var(--primary-color) 0% 0% no-repeat padding-box;
  border-radius: 8px;
}
.index-module_FadeIn__iDwzu {
  filter: brightness(0.5);
}

/* .nav-tabs .nav-link{
      color: white !important;
      background-color: var(--primary-color) !important;
      border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    } */
/* .nav-tabs .nav-item.show .nav-link, */
#searchbox .nav-tabs .nav-link {
  color: #000;
  background-color: #fff;
  /* border-color: var(--primary-color) !important; */
}
.tab-active {
  background-color: var(--primary-color) !important;
  color: #fff !important;
  border-color: var(--primary-color) !important;
}

/* animation  */

#viewall {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  /* z-index: 99; */
}

button.learn-more {
  width: 16rem;
  height: auto;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  box-shadow: 0 0 5px 1px white;
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.22rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #000;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

#viewall:hover .circle {
  width: 15rem;
  box-shadow: 0 0 10px 2px white;
}

#viewall:hover .button-text {
  transform: translate(-1.7rem, 0);
}

#viewall:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(12rem, 0);
}

#viewall:active .circle .icon.arrow {
  transform: translate(9.5rem, 0);
  transition: all 0.3s;
}

#viewall:active .circle {
  transform: scale(0.9);
  transition: all 0.3s;
  box-shadow: 0 0 5px 0.5px white;
}

#viewall:hover .button-text {
  color: #fff;
}

#viewall:active .button-text {
  color: rgba(255, 255, 255, 0.459);
}

/* =========== ANIMATION ================== */

.hovertext2 {
  position: relative;
  display: inline-block;
  /* padding: 0 40px; */
  cursor: pointer;
}
.text::before {
  content: attr(data-text);
  position: absolute;
  color: #fff;
  width: 0;
  overflow: hidden;
  transition: 0.6s;
}

.hovertext2::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background: #087c7c;
  right: 0;
  top: 0;
  transition: 0.6s;
}

.hovertext2:hover .text::before,
.hovertext2:hover::before {
  width: 100%;
}

/* FEATURE CSS */
#feature {
  background-color: var(--primary-background);
  height: 130vh;
  position: relative;
  bottom: 17vh;
}
.feature_sec {
  margin: 0% 8% 0% 8%;
}
#main_features {
  position: relative;
  top: 7rem;
}
.feature_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.headline {
  font-size: 35px;
  font-weight: 500;
}
.highlight {
  background-color: var(--primary-color);
  color: #fff;
  padding-left: 3px;
  padding-right: 3px;
}
#viewall01 {
  border: none;
  background-color: transparent;
  padding: 5px;
  /* width: 20%; */
}
#arrow {
  background-color: white;
  outline: 5px solid #000;
  /* border: 1px solid white; */
  color: #000;
  border-radius: 50%;
}
#viewall01:hover {
  background-color: #000;
  color: white;
  border-radius: 20px;
  /* margin-left: 10px; */
}
#mobile_view_titles {
  display: none;
}
.rightside_header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  left: 0;
  /* margin-right: 20px; */
}
#text_header {
  font-size: 18px;
}
.mobile_view {
  display: none;
}

.tablat_view {
  display: none;
}

#feature_cards {
  position: relative;
  top: 120px;
}
#feature_cards_bottom {
  margin-top: 8rem;
}
#main_card {
  width: 100%;
  border-radius: 12px;
}
#card_img {
  border-radius: 12px 12px 0 0;
}
.feture_tag {
  background: var(--primary-color);
  padding: 5px;
  border-radius: 4px;
  opacity: 1;
  border: none;
  /* cursor: pointer; */
  color: #ffffff;
  position: absolute;
  top: 15px;
}
.like_tag {
  padding: 5px;
  background: white;
  height: 35px;
  border-radius: 50%;
  opacity: 1;
  border: none;
  color: #000;
  position: absolute;
  top: 10px;
  right: 10px;
}
.sell_teg {
  background: var(--primary-sell);
  border-radius: 5px;
  opacity: 1;
  border: none;
  /* cursor: pointer; */
  color: #ffffff;
  position: absolute;
  padding: 0 16px;
  top: 220px;
  width: 65px;
}
.price_teg {
  position: absolute;
  top: 200px;
  right: 10px;
  font: normal normal bold 16px/22px Manrope;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
#feature_card_mainbody {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  height: 25px;
  width: 100%;
  color: var(--primary-color);
}
.feture_body_title {
  font-size: 18px;
}
#feature_card_middletext {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 400;
}
div#feature_card_middletext p {
  font: normal normal normal 14px/19px Manrope;
  letter-spacing: 0px;
  color: #282f39c2;
  opacity: 1;
  margin: 0;
}
div#feature_card_footer.card-footer {
  /* padding: 16px 16px; */
  border-radius: 0 0 12px 12px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.footer_body {
  display: flex;
  flex-direction: column;
}
#footer_content {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}
.text_footer {
  margin-bottom: 0;
}
.hovertext1 {
  position: relative;
  display: inline-block;
  /* padding: 0 40px; */
  cursor: pointer;
}

.text::before {
  content: attr(data-text);
  position: absolute;
  color: #fff;
  width: 0;
  overflow: hidden;
  transition: 0.6s;
}

.hovertext1::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background: #087c7c;
  right: 0;
  top: 0;
  transition: 0.6s;
}

.hovertext1:hover .text::before,
.hovertext1:hover::before {
  width: 100%;
  animation: moveSlideshow 3s linear;
  animation-fill-mode: forwards;
}
@media only screen and (max-width: 1800px) {
  #feature {
    bottom: 19vh;
    width: auto;
    height: 130vh;
  }
  .sell_teg {
    top: 160px;
  }
  .price_teg {
    top: 150px;
  }
}
@media only screen and (max-width: 1440px) {
  #feature {
    bottom: 19vh;
    width: auto;
    height: 130vh;
  }
}
@media only screen and (max-width: 768px) {
  #feature {
    bottom: 19vh;
    width: auto;
    height: 130vh;
  }
  .headline {
    font-size: 22px;
    font-weight: 500;
  }
}

/* APARTMENT SECTION CSS  */

#apartments {
  position: relative;
  bottom: 19vh;
}

#view_appartment {
  background: rgb(0, 0, 0, 0.4)
    /* url("../../src/assets/Images/Category_BG.jpg") */ no-repeat padding-box;
  background-blend-mode: darken;
  min-width: 600px;
  width: 600px;
  height: 500px;
  background-size: 600px 500px;
  position: relative;
  margin-top: -50px;
  z-index: 11;
  /* margin-bottom: 50px; */
}
#apartment_all_content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
#appartment_text {
  width: 80%;
  color: #fff;
  position: relative;
  top: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.view_apart {
  justify-content: center;
  color: #000;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  width: 60%;
  padding: 10px 20px;
}
.aprt_cards {
  /* display: flex; */
  /* flex-direction: row; */
  /* gap: 3%; */
  margin-left: 50px;
  margin-top: 45px;
  margin-bottom: 45px;
  /* overflow: hidden;   */
}
.apart_mobile_view {
  display: none;
}
.mobile_view_headline01 {
  display: none;
}
.mobile_view_headline02 {
  display: none;
}
.mobile_view_headline03 {
  display: none;
}
.mobile_view_headline04 {
  display: none;
}
.mobile_view_headline05 {
  display: none;
}
.mobile_view_headline06 {
  display: none;
}
.mobile_view_headline07 {
  display: none;
}
#main_aprt_card {
  background-color: var(--primary-background);
  border: none;
  border-radius: 10px;
  width: 242px;
  height: 262px;
}
#main_aprt_card:hover {
  background-color: var(--primary-color);
}
#main_aprt_card:hover #propertie_count {
  color: #ffffff;
}
#main_aprt_card:hover #apart_name {
  color: #ffffff;
}
#apart_icon {
  margin: 25px;
}
.solo_icon {
  color: var(--primary-color);
  background-color: #ffffff;
  border-radius: 50%;
  padding: 10px;
  height: 60px;
  width: 60px;
}
#apart_name {
  margin-left: 10px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    var(--unnamed-font-size-16) / var(--unnamed-line-spacing-22)
    var(--unnamed-font-family-manrope);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--text-color-282f39);
  text-align: left;
  font: normal normal bold 16px/22px Manrope;
  letter-spacing: 0px;
  color: #282f39;
  opacity: 1;
}
.apart_card_content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
#propertie_count {
  font: var(--unnamed-font-style-normal) normal normal 14px/19px
    var(--unnamed-font-family-manrope);
  letter-spacing: var(--unnamed-character-spacing-0);
  text-align: left;
  font: normal normal normal 14px/19px Manrope;
  letter-spacing: 0px;
  color: #282f39c2;
  opacity: 1;
}

/* ========== PROPERTIE CSS ======================= */

#main_properties {
  background-color: var(--primary-background);
  position: relative;
  bottom: 24vh;
  z-index: 10;
  height: 105vh;
}
.properties_sec {
  margin: 0 8% 0 8%;
}
#prop {
  position: relative;
  top: 120px;
}
.prop_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.rightside_prop_header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  /* left: 120px; */
  /* margin-right: 20px; */
}
#text_prop_header {
  font-size: 18px;
}
#prop_cards {
  position: relative;
  top: 150px;
  /* right: 60px; */
}
.cards_sec {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
#prop_cards_left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#prop_cards_right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tabletView {
  display: none;
}
.mobileView {
  display: none;
}
#main_prop_card {
  display: flex;
  flex-direction: row;
  width: 790px;
  height: 222px;
  border-radius: 12px;
}
#prop_card_img {
  height: 220px;
  width: auto;
  border-radius: 12px 0 0 12px;
}
#main_card_body {
  width: 23vw;
}
.prop_feature {
  background: var(--primary-color);
  border-radius: 4px;
  padding: 5px;
  opacity: 1;
  border: none;
  cursor: pointer;
  color: #ffffff;
  position: absolute;
  left: 10px;
  top: 9px;
}
.prop-mobile-feture_tag {
  background: var(--primary-color);
  border-radius: 4px;
  padding: 5px;
  opacity: 1;
  border: none;
  cursor: pointer;
  color: #ffffff;
  position: absolute;
  left: 10px;
  top: 9px;
}
.prop_like {
  /* background: var(--primary-color) ;     */
  background: white;
  height: 35px;
  border-radius: 50%;
  opacity: 1;
  padding: 5px;
  border: none;
  cursor: pointer;
  color: #000;
  position: absolute;
  top: 10px;
  right: 56%;
}
.prop-mobile_like {
  /* background: var(--primary-color) ;     */
  background: white;
  height: 35px;
  border-radius: 50%;
  opacity: 1;
  padding: 5px;
  border: none;
  cursor: pointer;
  color: #000;
  position: absolute;
  top: 10px;
  right: 56%;
}
.prop_sell {
  background: var(--primary-sell);
  border-radius: 5px;
  opacity: 1;
  border: none;
  cursor: pointer;
  color: #ffffff;
  left: 10px;
  padding: 5px 12px 5px 14px;
  position: absolute;
  left: 10px;
  bottom: 9px;
  width: 60px;
}
.prop-mobile_sell_teg {
  background: var(--primary-sell);
  border-radius: 5px;
  opacity: 1;
  border: none;
  cursor: pointer;
  color: #ffffff;
  left: 10px;
  padding: 5px 12px 5px 14px;
  position: absolute;
  left: 10px;
  bottom: 9px;
  width: 60px;
}
.prop_price {
  position: absolute;
  top: 85%;
  right: 56%;
  font: normal normal bold 16px/22px Manrope;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
.prop-mobile_price_teg {
  position: absolute;
  top: 85%;
  right: 56%;
  font: normal normal bold 16px/22px Manrope;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

#prop_card_mainbody {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  height: 25px;
  width: 100%;
  color: var(--primary-color);
}
.body_title {
  font-size: 18px;
}

#prop_card_footer {
  padding: 16px 0 !important;
  border-radius: 0 0 12px 12px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-family: var(--primary-font);
  color: #282f39;
}
div#prop_card_middletext p {
  font: var(--unnamed-font-style-normal) normal normal 14px/19px
    var(--unnamed-font-family-manrope);
  letter-spacing: var(--unnamed-character-spacing-0);
  text-align: left;
  font: normal normal normal 14px/19px Manrope;
  letter-spacing: 0px;
  color: #282f39c2;
  opacity: 1;
}
div#prop_card_footer.card-footer {
  padding: 0 16px;
  border-radius: 0 0 12px 12px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
#card_middletext {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 400;
}

/* ===== PROPERTIES NEARBY CITY  SECTION ====== */

#main_citySection {
  position: relative;
  bottom: 15vh;
  height: fit-content;
  z-index: 10;
}
#city_con {
  margin: 0 8% 0 8%;
}
.prop_city_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.rightside_prop_city_header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  /* margin-right: 20px; */
}
#text_prop_city_header {
  font-size: 18px;
}
#nearBy-Citys {
  margin-top: 2rem;
  gap: 20px 0px;
}
#cityImgTop {
  width: auto;
  height: 100%;
  border: none;
}

#cityImgTop,
#group_card {
  margin-bottom: 20px;
}

#TopImg {
  width: auto;
  height: 100%;
  object-fit: cover;
}
#group_card {
  width: auto;
  height: 100%;
  border: none;
}
.card-img-overlay {
  background: transparent
    linear-gradient(200deg, #ffffff00 0%, #3939394d 66%, #212121 100%) 0% 0%
    no-repeat padding-box;
  border-radius: 8px !important;
}
h3 {
  cursor: pointer;
}
#city_img_headlines {
  position: absolute;
  bottom: 12px;
}
.hovertext3 {
  position: relative;
  display: inline-block;
  /* padding: 0 40px; */
  cursor: pointer;
}

.text::before {
  content: attr(data-text);
  position: absolute;
  color: #fff;
  width: 0;
  overflow: hidden;
  transition: 0.6s;
}

.hovertext3::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background: #087c7c;
  right: 0;
  top: 0;
  transition: 0.6s;
}
.hovertext3:hover .text::before,
.hovertext3:hover::before {
  width: 100%;
}

/* ============= MOST FAV SECTION CSSS =============== */
.most_fav_mobile_view {
  display: none;
}
.most_fav_tablat_view {
  display: none;
}
#most_fav {
  background-color: var(--primary-background);
  height: 70vh;
}
.most_fav_con {
  margin: 0 8% 0 8%;
}
.most_fav_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
}
.rightside_most_fav_header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  /* margin-right: 20px; */
}
.most_fav_slider {
  margin: 3% 0% 0 0%;
}

/* =========== AGENT SECTION CSS =================== */

#agent_section {
  /* height: 60vh; */
  overflow: hidden;
}
.main-agent-sec {
  display: flex;
  flex-direction: row;
}
.browse-agent {
  margin: 20px 140px;
  /* background-color: #087c7c; */
  width: 10%;
  display: flex;
  flex-direction: column;
  height: 40vh;
  /* align-items: center; */
  justify-content: center;
}
.agent-slider-mobile-view {
  display: none;
}
.browse-agent span {
  font-size: 30px;
  font-weight: 600;
}
.browse-agent button {
  border: none;
  background-color: #000;
  color: #fff;
  padding: 5px;
  border-radius: 8px;
  text-transform: capitalize;
}
.agent-slider {
  margin: 50px !important;
}
#agent-swiper-slider {
  width: 200px;
  /* height: ; */
}
#main_agent_card {
  border: none;
  background-color: #087c7c14;
  width: auto;
  height: auto;
}
.agent_card_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.agent-profile {
  border-radius: 50%;
  border: 8px solid white;
}
.agent-name {
  font-size: 18px;
  color: #282f39;
  font-weight: 700;
  text-transform: capitalize;
}
.agent-main {
  font-size: 14px;
  color: #282f39c2;
}
.view-all-agent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
}
.view-agent-deatils {
  background-color: white;
  outline: 5px solid var(--primary-color);
  border: 3px solid white;
  border-radius: 50%;
}
/* =========== ARTICLE SECTION CSS =================== */

#articles {
  height: auto;
  /* margin-bottom: 30px; */
  padding-bottom: 50px;
  background-color: var(--primary-background);
}
#main_articleSec {
  margin: 0 8% 0 8%;
}
.article_headline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
}
.rightside_article_headlin {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  position: relative;
}
#article_cards {
  margin-top: 20px;
}
#article_main_card {
  width: 22rem;
  border-radius: 12px;
  background-color: #fff;
}
#article_card_img {
  border-radius: 30px;
  width: auto;
  height: 190px;
  padding: 15px;
}

#apartment_tag {
  background: var(--primary-color);
  padding: 5px;
  border-radius: 4px;
  opacity: 1;
  border: none;

  color: #ffffff;
  position: absolute;
  top: 2rem;
  left: 2rem;
}
#article_card_body {
  padding-top: 25px;
}
#article_card_headline {
  font-size: 16px;
  font-weight: bold;
}
div#article_card_headline p {
  font: normal normal normal 14px/19px Manrope;
  letter-spacing: 0px;
  color: #282f39c2;
  opacity: 1;
  margin: 0;
}
#readmore_article {
  margin-top: 20px;
}
.readmore {
  color: #000;
  background-color: #fff;
  border: none;
}

#article_card_footer {
  padding: 20px;
  background-color: #fff;
  border-radius: 0px 0 15px 15px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.admin {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid #f4f5f4;
  outline: 1px solid #000;
}
.article_footer_text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.byadmin {
  font-size: 16px;
  font-weight: 600;
  color: #282f39;
  font-family: var(--primary-font);
}
div#article_card_footer .article_footer_text p {
  font: normal normal normal 14px/19px Manrope;
  letter-spacing: 0px;
  color: #282f39c2;
  opacity: 1;
  margin: 0;
}

/* ========================================= FOOTER CSS ============================== */

#footer {
  background-color: #282f39;
  height: fit-content;
  color: white;
}
#main_footer {
  margin: 0 8% 0 8%;
}
#footer_logo_section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#footer_deatils {
  position: relative;
  top: 4rem;
  gap: 10px 0;
}
.footer_span {
  font-size: 14px;
  color: #ffffffc2;
}
.footer_span_value {
  margin-left: 28px;
}
#follow_us {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
#footer_prop_section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 20rem;
}
#footer_headlines {
  margin-top: 5px;
  font-size: 26px;
}
.prop_links {
  font-size: 16px;
  color: #ffffffc2;
  cursor: pointer;
}
.prop_links:hover {
  text-decoration: underline;
}
#footer_page_section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 20rem;
}
.page_links {
  font-size: 16px;
  color: #ffffffc2;
  cursor: pointer;
}
.page_links:hover {
  text-decoration: underline;
}
#footer_download_section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 20rem;
}
.download_app_desc {
  margin-top: 15px;
  color: #ffffffc2;
}
.download_app_platforms {
  border: 1px solid #ffffffc2;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  width: auto;
  height: 5rem;
}
#playstore_logo {
  margin: 10px 0 10px 15px;
}
.playstore_desc {
  margin-top: 10px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}
#span_headline {
  font-size: 14px;
}
.span_title {
  font-size: 26px;
  font-weight: 600;
}
#appstore_logo {
  margin: 10px 0 10px 15px;
}
.appstore_desc {
  margin-top: 10px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}
.rights_footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12%;
}
hr {
  width: 100%;
}

/* ######################### ALL PROPERTIES  PAGE CSS  */

#breadcrumb {
  background: rgb(0, 0, 0, 0.6) no-repeat padding-box;
  background-blend-mode: darken;
  min-width: 100%;
  width: 100%;
  height: 390px;
  background-size: 100% 390px;
  position: relative;
  /* margin-top: ; */
  bottom: 90px;
  z-index: -1;
}
.main-prop--img {
  width: 100%;
  /* height: 30vh; */
}
#breadcrumb-headline {
  width: 100%;
  color: #fff;
  position: relative;
  top: 200px;
  text-align: center;
  font-size: 30px;
  font-family: var(--primary-font);
  font-weight: 700;
  /* text-transform: uppercase; */
}
#all-prop-containt {
  background-color: var(--primary-background);
  margin-top: -9vh;
  height: fit-content;
  padding-bottom: 50px;
}
#main-all-prop {
  margin: 0 8% 0 8%;
  padding-top: 3%;
}
#filter-card {
  border: none;
  border-radius: 12px;
}
#filter-card .card-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#filter-title {
  border: none;
  border-bottom: 1px solid lightgray;
  display: flex;
  flex-direction: row;
  border-radius: 12px 12px 0 0;
  padding: 5px;
  gap: 40%;
  justify-content: space-around;
}
#all-prop-containt #filter-title span {
  font-size: medium;
  font-weight: bold;
}
#all-prop-containt #filter-title button {
  font-size: small;
  border: none;
  background: transparent;
}
.filter-button-box {
  display: flex;
  justify-content: center;
}
#props-tabs {
  padding: 10px;
  background-color: #f5f5f4;
  width: 19vw;
  display: flex;
  justify-content: center;
  border: none;
  border-radius: 12px;
}
.filter-button-box #props-tabs #prop-sellbutton {
  width: 8vw;
  color: #000 !important;
  text-align: center;
  border: none;
  font-weight: 400;
  cursor: pointer;
}
.filter-button-box #props-tabs #prop-rentbutton {
  width: 8vw;
  color: #000 !important;
  text-align: center;
  border: none;
  font-weight: 400;
  cursor: pointer;
}
.prop-type span {
  font-size: small;
  font-weight: bold;
}
.prop-location span {
  font-size: small;
  font-weight: bold;
}
.budget-price span {
  font-size: small;
  font-weight: bold;
}
.posted-since span {
  font-size: small;
  font-weight: bold;
}
.form-select {
  margin-top: 10px;
  background-color: #f5f5f5 !important;
  border: none;
}
.prop-type .form-select:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.prop-location .form-select:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
option {
  outline: none;
  border: none !important;
  box-shadow: none;
  background-color: #f5f5f5;
}
option:hover {
  color: var(--primary-color);
}
.budget-inputs {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-around;
}
.price-input {
  background-color: #f5f5f4;
  border: none;
  border-radius: 6px;
  width: 100%;
  height: 5vh;
  padding: 5px;
}
#budget-inputs input .price-input:focus-visible {
  border: none !important;
  outline: none !important;
}
.posted-duration {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  gap: 10px;
}
.posted-since .posted-duration .form-check .form-check-input {
  background-color: #fff;
  font-size: 20px;
  padding: 8px;
  border: 1px solid #000;
}
.posted-since .posted-duration .form-check input:focus {
  background: #087c7c !important;
  border: 1px solid #fff !important;
  outline: 1px solid !important;
  box-shadow: none;
}
.posted-since .posted-duration .form-check .form-check-label {
  color: #282f39c2;
}
.apply-filter {
  width: 100%;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: medium;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}
#apply-filter-button {
  border: none;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
}
.all-prop-rightside {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.all-prop-rightside .card {
  border: none;
}
.all-prop-rightside .card #all-prop-headline-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.all-prop-rightside .card #all-prop-headline-card span {
  font-weight: 600;
  text-transform: capitalize;
  font-family: var(--primary-font);
}
#layout-buttons {
  border: 1px solid;
  background-color: #ffffff;
  height: 4vh;
  color: #000;
  border-radius: 4px;
}
.all-prop-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.all-prop-cards a {
  text-decoration: none;
}

#main-all-prop-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 222px;
  border-radius: 12px;
  cursor: pointer;
}
#all-prop-card-img {
  height: 220px;
  width: 400px;
  border-radius: 12px 0 0 12px;
}
#main-all-prop-card-body {
  width: 100%;
}
.all-prop_feature {
  background: var(--primary-color);
  border-radius: 4px;
  padding: 5px;
  opacity: 1;
  border: none;
  cursor: pointer;
  color: #ffffff;
  position: absolute;
  left: 10px;
  top: 9px;
}
.all-prop_like {
  background: white;
  height: 35px;
  border-radius: 50%;
  opacity: 1;
  padding: 5px;
  border: none;
  cursor: pointer;
  color: #000;
  position: absolute;
  top: 10px;
  right: 68%;
}
.all-prop_sell {
  background: var(--primary-sell);
  border-radius: 5px;
  opacity: 1;
  border: none;
  cursor: pointer;
  color: #ffffff;
  left: 10px;
  padding: 5px 12px 5px 14px;
  position: absolute;
  left: 10px;
  bottom: 9px;
  width: 60px;
}
.all-prop_price {
  position: absolute;
  top: 85%;
  right: 68%;
  font: normal normal bold 16px/22px Manrope;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
#all-prop-sub-body {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  height: 25px;
  width: 100%;
  color: var(--primary-color);
}
#all-prop-card-footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #fff;
  width: 39vw;
}
.all-footer-body {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
#all-footer-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* View PROPERTIE DEATILS CSS */
#breadcrumb02 {
  background: rgb(0, 0, 0, 0.6) no-repeat padding-box;
  background-blend-mode: darken;
  min-width: 100%;
  width: 100%;
  height: 450px;
  background-size: 100% 450px;
  position: relative;
  /* margin-top: ; */
  bottom: 90px;
  z-index: -1;
}
#breadcrumb-content {
  margin: 0 10% 0 10%;
  position: relative;
  top: 170px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left-side-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.prop-types {
  color: var(--primary-color);
  background: white;
  padding: 5px 25px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  text-transform: capitalize;
}
.prop-name {
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
}
.prop-Location {
  display: flex;
  gap: 5px;
  color: #fff;
  align-items: center;
  font-size: 18px;
}
.prop-sell-time {
  display: flex;
  gap: 20px;
  align-items: center;
  color: white;
}
.propertie-sell-tag {
  padding: 3px 20px;
  background-color: var(--primary-sell);
  border: none;
  border-radius: 8px;
}
.prop-sell-time span {
  display: flex;
  align-items: center;
  gap: 5px;
}
.right-side-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
  justify-content: center;
  color: white;
}
.right-side-content span {
  font-size: 35px;
  font-weight: 600;
}
.right-side-content div {
  display: flex;
  gap: 25px;
}
.right-side-content button {
  border: none;
  background-color: #fff;
  padding: 10px;
}
#all-prop-deatil-containt {
  background-color: var(--primary-background);
  margin-top: -9vh;
  height: fit-content;
  padding-bottom: 50px;
}
#all-content-deatil {
  margin: 0 10%;
}
#prop-images {
  /* display: flex;
  flex-direction: row; */
  /* justify-content: space-between; */
  padding-top: 1%;
}
#prop-left-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#prop-right-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.left-imgs01 {
  width: 100%;
  height: 100%;
  border-radius: 20px 0 0 0;
}
.left-imgs02 {
  width: 100%;
  height: 100%;
  border-radius: 0 0 0 20px;
}
.middle-img {
  width: 100%;
  height: 100%;
}
.img-overlay {
  position: relative;
}
.img-overlay button {
  border: none;
  padding: 5px 20px;
  background: #fff;
  border-radius: 8px;
  text-transform: capitalize;
  position: absolute;
  bottom: 1vh;
  left: 79%;
}
.right-imgs01 {
  width: 100%;
  height: 100%;
  border-radius: 0 20px 0 0;
}
.right-imgs02 {
  width: 100%;
  height: 100%;
  border-radius: 0 0 20px 0;
}
#prop-all-deatils-cards {
  margin-top: 3%;
}
#prop-deatls-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#prop-deatls-card .card-header {
  background-color: #fff;
  font-size: medium;
  font-weight: bold;
  padding: 15px;
}
#prop-deatls-card .card-body p {
  text-align: left;
  color: #282f39;
  font-size: small;
}
#prop-deatls-card .card-body button {
  border: none;
  background-color: transparent;
  color: var(--primary-color);
}
#features-amenities .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
.uper-specification {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 10%;
}
.down-specification {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  gap: 10%;
}
#specification {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: start;
  align-items: center;
}
.spec-icon {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 5px;
  border-radius: 8px;
  background: #087c7c14;
}
#specs-deatils {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}
#specs-deatils {
  font-weight: 600;
}
#spacs-count {
  color: #282f39c2;
  font-weight: 300;
}
#prop-address {
  text-transform: capitalize;
  gap: -50px !important;
}
.adrs {
  font-size: medium;
  font-weight: 600;
  color: #282f39;
}
.adrs-value {
  /* font-size: small; */
  color: #282f39c2;
}
.prop-location-map {
  margin: 10px 20px;
}
.video-background {
  width: 100%;
  height: 500px;
  background-size: cover;
  background: rgb(0, 0, 0, 0.4) no-repeat padding-box;
  background-blend-mode: darken;
  border-radius: 12px;
}
#video-play-button {
  position: relative;
  top: 45%;
  text-align: center;
  color: white;
}
#video-play-button .button-icon {
  text-decoration: none;
  color: #fff !important;
  background-color: transparent;
  border-radius: 100%;
  transition: all 0.3s ease-in-out 0s;
  box-shadow: #fff 0px 0px 0px 0px;
  animation: 2s cubic-bezier(0.8, 0, 0, 1) 0s infinite normal none running pulse;
}
@keyframes pulse {
  100% {
    box-shadow: 0 0 0 45px rgba(193, 244, 246, 0);
  }
}
#virtual-view {
  width: 100%;
  height: 500px;
  border-radius: 12px;
  /* position: relative; */
}
#panorama {
  width: 100% !important;
  height: 100% !important;
}

#card-owner-header {
  background-color: #fff;
  font-size: medium;
  /* font-weight: bold; */
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  /* justify-content: flex-start;
  align-items: center; */
}
.owner-img {
  width: 5vw;
  height: 8vh;
  border-radius: 8px;
  background-size: cover;
}
.owner-deatils {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 5px;
}
.owner-name {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.owner-add {
  font-size: 15px;
  color: #282f39c2;
  display: flex;
  align-items: center;
  gap: 5px;
}
#owner-deatils-card .card-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.owner-contact {
  display: flex;
  flex-direction: row;
  gap: 9px;
}
.deatilss {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}
#call-o {
  background-color: #017efa0f;
  color: #017efa;
  border: 1px solid #017efa;
  border-radius: 8px;
  padding: 15px;
}
.deatilss .o-d {
  text-align: left;
  font: normal normal 600 14px/19px Manrope;
  letter-spacing: 0px;
  color: #282f39;
}
.deatilss .value {
  text-align: left;
  font: normal normal normal 14px/19px Manrope;
  letter-spacing: 0px;
  color: #282f39c2;
}
#mail-o {
  background-color: #00be820f;
  color: #00be82;
  border: 1px solid #00be82;
  border-radius: 8px;
  padding: 15px;
}
#chat-o {
  background-color: #ff6b180f;
  color: #ff6b18;
  border: 1px solid #ff6b18;
  border-radius: 8px;
  padding: 15px;
}
.enquiry {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.enquiry-buttons {
  border: none;
  border-radius: 8px;
  color: white;
  background-color: var(--primary-color);
  padding: 10px 5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#similer-properties {
  margin-top: 5%;
  overflow: hidden;
}
.similer-swiper {
  width: 1300px !important;
  height: 500px !important;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}
#similer-swiper-slider {
  width: 300px !important;
}
#similer-main_card {
  width: 100%;
  border-radius: 12px;
}
.similer-feture_tag {
  background: var(--primary-color);
  padding: 5px;
  border-radius: 4px;
  opacity: 1;
  border: none;
  /* cursor: pointer; */
  color: #ffffff;
  position: absolute;
  top: 15px;
}
.similer-like_tag {
  padding: 5px;
  background: white;
  height: 35px;
  border-radius: 50%;
  opacity: 1;
  border: none;
  color: #000;
  position: absolute;
  top: 10px;
  right: 10px;
}
.similer-sell_tag {
  background: var(--primary-sell);
  border-radius: 5px;
  opacity: 1;
  border: none;
  /* cursor: pointer; */
  color: #ffffff;
  position: absolute;
  padding: 0 16px;
  top: 170px;
  width: 65px;
}
.similer-price_tag {
  position: absolute;
  top: 150px;
  right: 10px;
  font: normal normal bold 16px/22px Manrope;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

/* ======== all-Article Page ============ */
#all-articles-content {
  background-color: var(--primary-background);
  margin-top: -9vh;
  height: fit-content;
  padding-bottom: 50px;
}
#main-content {
  margin: 0 8% 0 8%;
  padding-top: 3%;
}

.all-article-rightside .card #all-article-headline-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.all-article-rightside .card #all-article-headline-card span {
  font-weight: 600;
  text-transform: capitalize;
  font-family: var(--primary-font);
}
#all-articles-cards {
  margin-top: 20px;
  gap: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#articles_main_card {
  width: 23rem;
  border-radius: 12px;
  background-color: #fff;
}
#articles_card_img {
  border-radius: 30px;
  width: auto;
  height: 230px;
  padding: 15px;
}
#all-articles_card_body {
  padding-top: 25px;
}
#all-articles_card_headline {
  font-size: 16px;
  font-weight: bold;
}
div#all-articles_card_headline p {
  font: normal normal normal 14px/19px Manrope;
  letter-spacing: 0px;
  color: #282f39c2;
  opacity: 1;
  margin: 0;
}
#all-articles_card_footer {
  padding: 20px;
  background-color: #fff;
  border-radius: 0px 0 15px 15px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.all-articles_footer_text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
div#all-articles_card_footer .allarticles_footer_text p {
  font: normal normal normal 14px/19px Manrope;
  letter-spacing: 0px;
  color: #282f39c2;
  opacity: 1;
  margin: 0;
}

/* #all-articles-cards .col-lg-3 {
  flex: 0 0 auto;
  width: 33%;
  padding: 0;
} */

.all-articles-leftside .cate-card .card .card-header {
  background-color: #fff;
  font-size: medium;
  font-weight: bold;
  padding: 15px;
}
.all-articles-leftside .cate-card .card .card-body {
  display: flex;
  gap: 10px 0;
  flex-direction: column;
  text-transform: capitalize;
}
.cate-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cate-list span {
  color: #282f39;
  font-size: medium;
}
.popular-tag-card {
  margin-top: 20px;
}
.popular-tag-card .card .card-header {
  background-color: #fff;
  font-size: medium;
  font-weight: bold;
  padding: 15px;
}
.pop-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}
.pop-tags span {
  background-color: #087c7c14;
  color: var(--primary-color);
  border: 0.30000001192092896px solid #087c7c;
  padding: 5px 15px;
  border-radius: 4px;
  cursor: pointer;
}
